  {% if matching_rides|length >= 1 %}
  <h2 class="mt-4 font-weight-bold">Search Results for {{matching_rides[0].start_loc}} to {{matching_rides[0].end_loc}}</h2>
  <div class = "row mt-4">
    {% for ride in matching_rides %}
      {% if ride.seats > 0 %}
      <div class="col-md-6">
        <div class="card mb-3">
          <form action='/request-ride.json' method = "post" id="form-request-{{ride.ride_id}}">
            <h5 class="card-header btn-theme">{{ride.date}} </h5>
            <div class="card-body">
              <div class="row">

                <div class="col-md-8">
                  <h4 class="card-title font-weight-bold">{{ride.user.first_name}} {{ride.user.first_name}}</h4>
                </div>

                <div class="col-md-4">
                  <div class="card-text text-right"> 
                   <h3 class = "mb-0 font-weight-bold">{{ride.seats}} seats </h3>
                   <h3 class = "font-weight-bold">${{ride.price}} each</h3>
                  </div>
                </div>
              </div>

                <p class="card-text">Driver comments: {{ride.comments}}</p>
                
                <p class="card-text">driverid = {{ride.driver_id}} rideid = {{ride.ride_id}}</p>
                <input type="hidden" value = {{ride.driver_id}} name = "driver_id" id = "driver_id"> 
                <input type="hidden" value = {{ride.ride_id}} name = "ride_id" id = "ride_id"> 

                <button class = 'btn btn-theme' type = "submit" id="submit-button">Request ride</button>
                <button class="btn btn-theme" data-toggle="modal" data-target="req-{{ride.ride_id}}">Request modal</button>

            
            </div>
          </form>
        </div> 

      </div>
      {% endif %}
    {% endfor %}